FROM ubuntu:disco
MAINTAINER Pascal Hebbeker <pascal.hebbeker@natur.cuni.cz>
ENV DEBIAN_FRONTEND noninteractive
COPY myconfig.hpp /tmp/
RUN apt-get update && apt-get install -y \
    apt-utils \
    cmake \
    build-essential \
    pkg-config \
    openmpi-bin libopenmpi-dev \
    gfortran \
    libfftw3-dev \
    libboost-dev libboost-serialization-dev libboost-mpi-dev libboost-filesystem-dev libboost-test-dev \
    libgsl-dev \
    cython3 python3 python3-numpy python3-h5py \
    lcov \
    git \
    pycodestyle pylint3 \
    python3-vtk7 \
    libhdf5-openmpi-dev \
    libhdf5-openmpi-103:amd64 \
    libhdf5-103:amd64 \
    autoconf \
    vim \
    ccache \
    curl \
    jq \
&& apt-get clean \
&& rm -rf /var/lib/apt/lists/*
RUN useradd -m espresso
USER 1000
run cd /home/espresso && \
  git clone https://github.com/espressomd/espresso.git &&\
  cd espresso && \
  cp /tmp/myconfig.hpp . && \
  cmake . && \
  cp /tmp/myconfig.hpp . && \
  cmake . && \
  make
WORKDIR /home/espresso
